ÀÄTime & Alarm
   ÃÄMAIN  0/84  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄEnable_Steppers  0/30  Ram=0
   ³  ³  ÀÄEnable_MCP23008  (Inline)  Ram=0
   ³  ³     ÃÄMCP23008_Write  0/39  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_2  0/52  Ram=1
   ³  ³     ÀÄMCP23008_Write  0/39  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄAlarm_status  0/39  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ÃÄSet_Zero  0/64  Ram=1
   ³  ³  ÃÄStepper1  0/47  Ram=2
   ³  ³  ³  ÃÄS1_Fire_Coils  0/32  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
   ³  ³  ³  ³  ÃÄMCP23008_OUT  0/8  Ram=1
   ³  ³  ³  ³  ³  ÀÄMCP23008_Write  0/39  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄMCP23008_OUT  0/8  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMCP23008_OUT  0/8  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄMCP23008_OUT  0/8  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄS1_Fire_Coils  0/32  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄStepper1  0/47  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄStepper2  0/47  Ram=2
   ³  ³  ³  ÃÄS2_Fire_Coils  0/32  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
   ³  ³  ³  ³  ÃÄMCP23008_OUT  0/8  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMCP23008_OUT  0/8  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMCP23008_OUT  0/8  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄMCP23008_OUT  0/8  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄS2_Fire_Coils  0/32  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄStepper2  0/47  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄButtons  0/56  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
   ³  ³  ÃÄClear_Alarm  0/39  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄAlarm_status  0/39  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄAlarm_status  0/39  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄAdjust_time  0/79  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
   ³  ³  ÃÄStepper1  0/47  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄStepper2  0/47  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOverflow_Protect  0/73  Ram=0
   ³  ³  ÃÄSteps_2_hr  0/38  Ram=4
   ³  ³  ³  ÀÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄSteps_2_min  0/38  Ram=4
   ³  ³  ³  ÀÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄSet_Time  0/56  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄDEC_2_BCD  0/18  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄDEC_2_BCD  0/18  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄDEC_2_BCD  0/18  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄSteps_2_hr  0/38  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSteps_2_min  0/38  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄSet_Time  0/56  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄAdjust_Alarm  0/79  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
   ³  ³  ÃÄStepper1  0/47  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄStepper2  0/47  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOverflow_Protect  0/73  Ram=0
   ³  ³  ÃÄSteps_2_hr  0/38  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSteps_2_min  0/38  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSet_Alarm  0/54  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄDEC_2_BCD  0/18  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄDEC_2_BCD  0/18  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄSteps_2_hr  0/38  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSteps_2_min  0/38  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄSet_Alarm  0/54  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_time  0/319  Ram=2
   ³  ³  ÃÄRead_time_DEC  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ³  ÀÄBCD_2_DEC  0/53  Ram=3
   ³  ³  ³     ÀÄ@MUL88  (Inline)  Ram=2
   ³  ³  ÃÄStepper1  0/47  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMin_2_Steps  (Inline)  Ram=4
   ³  ³  ³  ÀÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄStepper1  0/47  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_time_BCD  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄBCD_2_DEC  0/53  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄStepper2  0/47  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhours  (Inline)  Ram=6
   ³  ³  ³  ÃÄhr_2_Steps  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÀÄhr_min_2_Steps  (Inline)  Ram=2
   ³  ³  ³     ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/21  Ram=5
   ³  ³  ÀÄStepper2  0/47  Ram=2
   ³  ³     ÀÄ*
   ³  ÀÄAlarm_Check  0/12  Ram=1
   ³     ÃÄ@delay_ms1  0/14  Ram=1
   ³     ÀÄClear_Alarm  0/39  Ram=0
   ³        ÀÄ*
   ÀÄRA_isr  0/44  Ram=2
